Abilene, TX: Abilene Regional	min = 1.0max = 76.0average = 20.6number of delayed flights = 10
Albuquerque, NM: Albuquerque International Sunport	min = 1.0max = 126.0average = 19.840579710144926number of delayed flights = 69
Albany, GA: Southwest Georgia Regional	min = 12.0max = 34.0average = 19.4number of delayed flights = 5
Atlantic City, NJ: Atlantic City International	min = 2.0max = 147.0average = 54.285714285714285number of delayed flights = 14
Kodiak, AK: Kodiak Airport	min = 54.0max = 76.0average = 65.0number of delayed flights = 2
Augusta, GA: Augusta Regional at Bush Field	min = 1.0max = 246.0average = 43.833333333333336number of delayed flights = 6
Waterloo, IA: Waterloo Regional	min = 2.0max = 223.0average = 78.8number of delayed flights = 5
Aspen, CO: Aspen Pitkin County Sardy Field	min = 5.0max = 136.0average = 37.74285714285714number of delayed flights = 35
Appleton, WI: Outagamie County Regional	min = 3.0max = 146.0average = 60.285714285714285number of delayed flights = 7
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	min = 1.0max = 20.0average = 11.75number of delayed flights = 4
Billings, MT: Billings Logan International	min = 5.0max = 58.0average = 29.25number of delayed flights = 8
Bellingham, WA: Bellingham International	min = 3.0max = 20.0average = 11.5number of delayed flights = 2
Beaumont/Port Arthur, TX: Jack Brooks Regional	min = 14.0max = 36.0average = 23.5number of delayed flights = 6
Aguadilla, PR: Rafael Hernandez	min = 3.0max = 109.0average = 27.4number of delayed flights = 5
Barrow, AK: Wiley Post/Will Rogers Memorial	min = 2.0max = 306.0average = 58.285714285714285number of delayed flights = 7
Buffalo, NY: Buffalo Niagara International	min = 1.0max = 128.0average = 23.545454545454547number of delayed flights = 55
Burbank, CA: Bob Hope	min = 1.0max = 192.0average = 28.34328358208955number of delayed flights = 67
Columbia, SC: Columbia Metropolitan	min = 1.0max = 119.0average = 29.642857142857142number of delayed flights = 28
Akron, OH: Akron-Canton Regional	min = 1.0max = 83.0average = 19.761904761904763number of delayed flights = 21
Cedar City, UT: Cedar City Regional	min = 1.0max = 15.0average = 8.0number of delayed flights = 2
Cordova, AK: Merle K Mudhole Smith	min = 1.0max = 151.0average = 76.0number of delayed flights = 2
Crescent City, CA: Jack McNamara Field	min = 20.0max = 138.0average = 68.0number of delayed flights = 3
Chattanooga, TN: Lovell Field	min = 2.0max = 124.0average = 29.384615384615383number of delayed flights = 13
Charlottesville, VA: Charlottesville Albemarle	min = 2.0max = 173.0average = 80.0number of delayed flights = 11
Charleston, SC: Charleston AFB/International	min = 1.0max = 198.0average = 21.055555555555557number of delayed flights = 36
Cleveland, OH: Cleveland-Hopkins International	min = 1.0max = 326.0average = 39.286764705882355number of delayed flights = 136
Columbus, OH: Port Columbus International	min = 1.0max = 315.0average = 40.42718446601942number of delayed flights = 103
Hancock/Houghton, MI: Houghton County Memorial	min = 2.0max = 69.0average = 32.2number of delayed flights = 5
Casper, WY: Casper/Natrona County International	min = 2.0max = 98.0average = 32.75number of delayed flights = 4
Corpus Christi, TX: Corpus Christi International	min = 3.0max = 89.0average = 21.428571428571427number of delayed flights = 28
Charleston/Dunbar, WV: Yeager	min = 1.0max = 20.0average = 10.25number of delayed flights = 8
Columbus, GA: Columbus Airport	min = 19.0max = 63.0average = 39.75number of delayed flights = 4
Daytona Beach, FL: Daytona Beach International	min = 2.0max = 49.0average = 15.5number of delayed flights = 6
Dubuque, IA: Dubuque Regional	min = 9.0max = 83.0average = 33.5number of delayed flights = 4
Washington, DC: Ronald Reagan Washington National	min = 1.0max = 396.0average = 32.32520325203252number of delayed flights = 246
Denver, CO: Denver International	min = 1.0max = 420.0average = 36.51595006934813number of delayed flights = 721
Dallas/Fort Worth, TX: Dallas/Fort Worth International	min = 1.0max = 1201.0average = 40.58757637474542number of delayed flights = 982
Dothan, AL: Dothan Regional	min = 12.0max = 91.0average = 55.5number of delayed flights = 4
El Paso, TX: El Paso International	min = 1.0max = 140.0average = 24.24number of delayed flights = 50
Evansville, IN: Evansville Regional	min = 1.0max = 101.0average = 34.0number of delayed flights = 13
Newark, NJ: Newark Liberty International	min = 1.0max = 557.0average = 39.27639751552795number of delayed flights = 322
Key West, FL: Key West International	min = 3.0max = 3.0average = 3.0number of delayed flights = 1
Fairbanks, AK: Fairbanks International	min = 2.0max = 38.0average = 19.0number of delayed flights = 3
Fresno, CA: Fresno Yosemite International	min = 1.0max = 82.0average = 24.242424242424242number of delayed flights = 33
Kalispell, MT: Glacier Park International	min = 4.0max = 77.0average = 26.375number of delayed flights = 8
Fort Smith, AR: Fort Smith Regional	min = 4.0max = 93.0average = 19.375number of delayed flights = 8
Spokane, WA: Spokane International	min = 1.0max = 117.0average = 25.583333333333332number of delayed flights = 24
Grand Forks, ND: Grand Forks International	min = 2.0max = 7.0average = 4.5number of delayed flights = 2
Grand Island, NE: Central Nebraska Regional	min = 5.0max = 38.0average = 14.75number of delayed flights = 4
Killeen, TX: Robert Gray AAF	min = 1.0max = 148.0average = 23.31578947368421number of delayed flights = 19
Grand Rapids, MI: Gerald R. Ford International	min = 2.0max = 313.0average = 41.20754716981132number of delayed flights = 53
Greer, SC: Greenville-Spartanburg International	min = 3.0max = 149.0average = 42.523809523809526number of delayed flights = 21
Gunnison, CO: Gunnison-Crested Butte Regional	min = 42.0max = 154.0average = 98.0number of delayed flights = 2
Guam, TT: Guam International	min = 4.0max = 22.0average = 13.0number of delayed flights = 2
Hayden, CO: Yampa Valley	min = 2.0max = 48.0average = 17.666666666666668number of delayed flights = 9
Helena, MT: Helena Regional	min = 6.0max = 28.0average = 17.0number of delayed flights = 2
Harlingen/San Benito, TX: Valley International	min = 2.0max = 53.0average = 23.11111111111111number of delayed flights = 9
Washington, DC: Washington Dulles International	min = 1.0max = 256.0average = 28.00625number of delayed flights = 160
Houston, TX: George Bush Intercontinental/Houston	min = 1.0max = 464.0average = 33.584229390681number of delayed flights = 558
Wichita, KS: Wichita Dwight D Eisenhower National	min = 1.0max = 186.0average = 51.625number of delayed flights = 32
Idaho Falls, ID: Idaho Falls Regional	min = 3.0max = 103.0average = 49.125number of delayed flights = 8
Wilmington, DE: New Castle	min = 5.0max = 5.0average = 5.0number of delayed flights = 1
Hilo, HI: Hilo International	min = 1.0max = 44.0average = 8.714285714285714number of delayed flights = 21
Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	min = 1.0max = 97.0average = 25.071428571428573number of delayed flights = 28
New York, NY: John F. Kennedy International	min = 1.0max = 395.0average = 37.66568047337278number of delayed flights = 338
Kona, HI: Kona International Airport at Keahole	min = 1.0max = 148.0average = 19.641025641025642number of delayed flights = 39
Lansing, MI: Capital Region International	min = 9.0max = 47.0average = 27.571428571428573number of delayed flights = 7
Laramie, WY: Laramie Regional	min = 49.0max = 161.0average = 105.0number of delayed flights = 2
Los Angeles, CA: Los Angeles International	min = 1.0max = 462.0average = 31.754471544715447number of delayed flights = 615
Lubbock, TX: Lubbock Preston Smith International	min = 2.0max = 81.0average = 23.85185185185185number of delayed flights = 27
Latrobe, PA: Arnold Palmer Regional	min = 2.0max = 94.0average = 31.25number of delayed flights = 4
Long Beach, CA: Long Beach Airport	min = 1.0max = 121.0average = 33.142857142857146number of delayed flights = 21
Lihue, HI: Lihue Airport	min = 1.0max = 195.0average = 20.825number of delayed flights = 40
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	min = 1.0max = 205.0average = 36.529411764705884number of delayed flights = 51
La Crosse, WI: La Crosse Regional	min = 8.0max = 68.0average = 41.857142857142854number of delayed flights = 7
Midland/Odessa, TX: Midland International	min = 1.0max = 153.0average = 28.037037037037038number of delayed flights = 27
Saginaw/Bay City/Midland, MI: MBS International	min = 6.0max = 81.0average = 33.3number of delayed flights = 10
Kansas City, MO: Kansas City International	min = 1.0max = 236.0average = 28.770992366412212number of delayed flights = 131
Orlando, FL: Orlando International	min = 1.0max = 306.0average = 32.02197802197802number of delayed flights = 364
Harrisburg, PA: Harrisburg International	min = 1.0max = 124.0average = 38.266666666666666number of delayed flights = 15
Chicago, IL: Chicago Midway International	min = 1.0max = 206.0average = 25.726923076923075number of delayed flights = 260
Memphis, TN: Memphis International	min = 1.0max = 188.0average = 33.98number of delayed flights = 50
Mission/McAllen/Edinburg, TX: McAllen Miller International	min = 1.0max = 142.0average = 38.17391304347826number of delayed flights = 23
Medford, OR: Rogue Valley International - Medford	min = 3.0max = 84.0average = 28.5number of delayed flights = 8
Manhattan/Ft. Riley, KS: Manhattan Regional	min = 2.0max = 111.0average = 30.666666666666668number of delayed flights = 6
Manchester, NH: Manchester-Boston Regional	min = 1.0max = 110.0average = 30.363636363636363number of delayed flights = 22
Milwaukee, WI: General Mitchell International	min = 1.0max = 215.0average = 21.635416666666668number of delayed flights = 96
Muskegon, MI: Muskegon County	min = 14.0max = 81.0average = 47.5number of delayed flights = 2
Melbourne, FL: Melbourne International	min = 3.0max = 9.0average = 6.0number of delayed flights = 2
Mammoth Lakes, CA: Mammoth Lakes Airport	min = 27.0max = 27.0average = 27.0number of delayed flights = 1
Mobile, AL: Mobile Regional	min = 5.0max = 100.0average = 35.54545454545455number of delayed flights = 11
Monterey, CA: Monterey Regional	min = 2.0max = 186.0average = 37.0625number of delayed flights = 16
Missoula, MT: Missoula International	min = 4.0max = 7.0average = 6.0number of delayed flights = 3
Montrose/Delta, CO: Montrose Regional	min = 2.0max = 137.0average = 32.09090909090909number of delayed flights = 11
Oakland, CA: Metropolitan Oakland International	min = 1.0max = 176.0average = 29.661290322580644number of delayed flights = 124
Kahului, HI: Kahului Airport	min = 1.0max = 272.0average = 23.692307692307693number of delayed flights = 65
Chicago, IL: Chicago O'Hare International	min = 1.0max = 529.0average = 44.91335740072202number of delayed flights = 1108
North Bend/Coos Bay, OR: Southwest Oregon Regional	min = 30.0max = 30.0average = 30.0number of delayed flights = 1
Paducah, KY: Barkley Regional	min = 15.0max = 15.0average = 15.0number of delayed flights = 1
Newport News/Williamsburg, VA: Newport News/Williamsburg International	min = 7.0max = 16.0average = 10.571428571428571number of delayed flights = 7
Philadelphia, PA: Philadelphia International	min = 1.0max = 336.0average = 31.670781893004115number of delayed flights = 243
Peoria, IL: General Downing - Peoria International	min = 2.0max = 217.0average = 49.72222222222222number of delayed flights = 18
Pittsburgh, PA: Pittsburgh International	min = 1.0max = 368.0average = 30.022727272727273number of delayed flights = 88
Pellston, MI: Pellston Regional Airport of Emmet County	min = 5.0max = 5.0average = 5.0number of delayed flights = 1
Pasco/Kennewick/Richland, WA: Tri Cities	min = 2.0max = 115.0average = 45.77777777777778number of delayed flights = 9
Petersburg, AK: Petersburg James A Johnson	min = 3.0max = 19.0average = 8.666666666666666number of delayed flights = 3
Palm Springs, CA: Palm Springs International	min = 1.0max = 170.0average = 24.67241379310345number of delayed flights = 58
Pueblo, CO: Pueblo Memorial	min = 4.0max = 59.0average = 26.0number of delayed flights = 3
Raleigh/Durham, NC: Raleigh-Durham International	min = 1.0max = 165.0average = 28.629032258064516number of delayed flights = 124
Rhinelander, WI: Rhinelander/Oneida County	min = 7.0max = 49.0average = 21.666666666666668number of delayed flights = 3
Richmond, VA: Richmond International	min = 1.0max = 175.0average = 27.844444444444445number of delayed flights = 45
Reno, NV: Reno/Tahoe International	min = 1.0max = 149.0average = 24.395833333333332number of delayed flights = 48
Roanoke, VA: Roanoke Regional/Woodrum Field	min = 4.0max = 109.0average = 36.5number of delayed flights = 4
Rochester, NY: Greater Rochester International	min = 1.0max = 163.0average = 33.15151515151515number of delayed flights = 33
Roswell, NM: Roswell International Air Center	min = 2.0max = 10.0average = 6.0number of delayed flights = 2
Santa Fe, NM: Santa Fe Municipal	min = 3.0max = 36.0average = 16.25number of delayed flights = 8
South Bend, IN: South Bend International	min = 1.0max = 245.0average = 63.63157894736842number of delayed flights = 19
San Luis Obispo, CA: San Luis County Regional	min = 1.0max = 123.0average = 25.0number of delayed flights = 13
Louisville, KY: Louisville International-Standiford Field	min = 1.0max = 113.0average = 21.782608695652176number of delayed flights = 46
St. George, UT: St George Municipal	min = 3.0max = 27.0average = 11.75number of delayed flights = 4
Shreveport, LA: Shreveport Regional	min = 1.0max = 63.0average = 23.764705882352942number of delayed flights = 17
Sitka, AK: Sitka Rocky Gutierrez	min = 3.0max = 81.0average = 23.8number of delayed flights = 5
San Angelo, TX: San Angelo Regional/Mathis Field	min = 2.0max = 35.0average = 15.333333333333334number of delayed flights = 6
Santa Ana, CA: John Wayne Airport-Orange County	min = 1.0max = 127.0average = 17.706521739130434number of delayed flights = 92
Springfield, IL: Abraham Lincoln Capital	min = 1.0max = 51.0average = 28.5number of delayed flights = 4
Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	min = 1.0max = 200.0average = 61.0number of delayed flights = 5
Sarasota/Bradenton, FL: Sarasota/Bradenton International	min = 1.0max = 178.0average = 35.75number of delayed flights = 8
St. Cloud, MN: St. Cloud Regional	min = 1.0max = 76.0average = 38.5number of delayed flights = 2
St. Louis, MO: Lambert-St. Louis International	min = 1.0max = 383.0average = 32.37951807228916number of delayed flights = 166
Charlotte Amalie, VI: Cyril E King	min = 1.0max = 167.0average = 41.473684210526315number of delayed flights = 19
Sioux City, IA: Sioux Gateway/Col. Bud Day Field	min = 18.0max = 18.0average = 18.0number of delayed flights = 1
Newburgh/Poughkeepsie, NY: Stewart International	min = 7.0max = 189.0average = 79.0number of delayed flights = 3
Syracuse, NY: Syracuse Hancock International	min = 4.0max = 110.0average = 40.46666666666667number of delayed flights = 15
Tampa, FL: Tampa International	min = 1.0max = 513.0average = 35.455357142857146number of delayed flights = 224
Trenton, NJ: Trenton Mercer	min = 1.0max = 112.0average = 32.166666666666664number of delayed flights = 18
Tulsa, OK: Tulsa International	min = 1.0max = 140.0average = 29.632653061224488number of delayed flights = 49
Tucson, AZ: Tucson International	min = 1.0max = 167.0average = 30.098360655737704number of delayed flights = 61
Traverse City, MI: Cherry Capital	min = 6.0max = 223.0average = 98.5number of delayed flights = 8
Knoxville, TN: McGhee Tyson	min = 2.0max = 239.0average = 37.724137931034484number of delayed flights = 29
Vernal, UT: Vernal Regional	min = 3.0max = 19.0average = 9.666666666666666number of delayed flights = 3
Valparaiso, FL: Northwest Florida Regional	min = 1.0max = 79.0average = 18.181818181818183number of delayed flights = 11
Yuma, AZ: Yuma MCAS/Yuma International	min = 1.0max = 24.0average = 11.25number of delayed flights = 8
