Abilene, TX: Abilene Regional	
min = 1.0
max = 76.0
average = 20.6
number of delayed flights = 10
Albuquerque, NM: Albuquerque International Sunport	
min = 1.0
max = 126.0
average = 19.840579710144926
number of delayed flights = 69
Albany, GA: Southwest Georgia Regional	
min = 12.0
max = 34.0
average = 19.4
number of delayed flights = 5
Atlantic City, NJ: Atlantic City International	
min = 2.0
max = 147.0
average = 54.285714285714285
number of delayed flights = 14
Kodiak, AK: Kodiak Airport	
min = 54.0
max = 76.0
average = 65.0
number of delayed flights = 2
Augusta, GA: Augusta Regional at Bush Field	
min = 1.0
max = 246.0
average = 43.833333333333336
number of delayed flights = 6
Waterloo, IA: Waterloo Regional	
min = 2.0
max = 223.0
average = 78.8
number of delayed flights = 5
Aspen, CO: Aspen Pitkin County Sardy Field	
min = 5.0
max = 136.0
average = 37.74285714285714
number of delayed flights = 35
Appleton, WI: Outagamie County Regional	
min = 3.0
max = 146.0
average = 60.285714285714285
number of delayed flights = 7
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	
min = 1.0
max = 20.0
average = 11.75
number of delayed flights = 4
Billings, MT: Billings Logan International	
min = 5.0
max = 58.0
average = 29.25
number of delayed flights = 8
Bellingham, WA: Bellingham International	
min = 3.0
max = 20.0
average = 11.5
number of delayed flights = 2
Beaumont/Port Arthur, TX: Jack Brooks Regional	
min = 14.0
max = 36.0
average = 23.5
number of delayed flights = 6
Aguadilla, PR: Rafael Hernandez	
min = 3.0
max = 109.0
average = 27.4
number of delayed flights = 5
Barrow, AK: Wiley Post/Will Rogers Memorial	
min = 2.0
max = 306.0
average = 58.285714285714285
number of delayed flights = 7
Buffalo, NY: Buffalo Niagara International	
min = 1.0
max = 128.0
average = 23.545454545454547
number of delayed flights = 55
Burbank, CA: Bob Hope	
min = 1.0
max = 192.0
average = 28.34328358208955
number of delayed flights = 67
Columbia, SC: Columbia Metropolitan	
min = 1.0
max = 119.0
average = 29.642857142857142
number of delayed flights = 28
Akron, OH: Akron-Canton Regional	
min = 1.0
max = 83.0
average = 19.761904761904763
number of delayed flights = 21
Cedar City, UT: Cedar City Regional	
min = 1.0
max = 15.0
average = 8.0
number of delayed flights = 2
Cordova, AK: Merle K Mudhole Smith	
min = 1.0
max = 151.0
average = 76.0
number of delayed flights = 2
Crescent City, CA: Jack McNamara Field	
min = 20.0
max = 138.0
average = 68.0
number of delayed flights = 3
Chattanooga, TN: Lovell Field	
min = 2.0
max = 124.0
average = 29.384615384615383
number of delayed flights = 13
Charlottesville, VA: Charlottesville Albemarle	
min = 2.0
max = 173.0
average = 80.0
number of delayed flights = 11
Charleston, SC: Charleston AFB/International	
min = 1.0
max = 198.0
average = 21.055555555555557
number of delayed flights = 36
Cleveland, OH: Cleveland-Hopkins International	
min = 1.0
max = 326.0
average = 39.286764705882355
number of delayed flights = 136
Columbus, OH: Port Columbus International	
min = 1.0
max = 315.0
average = 40.42718446601942
number of delayed flights = 103
Hancock/Houghton, MI: Houghton County Memorial	
min = 2.0
max = 69.0
average = 32.2
number of delayed flights = 5
Casper, WY: Casper/Natrona County International	
min = 2.0
max = 98.0
average = 32.75
number of delayed flights = 4
Corpus Christi, TX: Corpus Christi International	
min = 3.0
max = 89.0
average = 21.428571428571427
number of delayed flights = 28
Charleston/Dunbar, WV: Yeager	
min = 1.0
max = 20.0
average = 10.25
number of delayed flights = 8
Columbus, GA: Columbus Airport	
min = 19.0
max = 63.0
average = 39.75
number of delayed flights = 4
Daytona Beach, FL: Daytona Beach International	
min = 2.0
max = 49.0
average = 15.5
number of delayed flights = 6
Dubuque, IA: Dubuque Regional	
min = 9.0
max = 83.0
average = 33.5
number of delayed flights = 4
Washington, DC: Ronald Reagan Washington National	
min = 1.0
max = 396.0
average = 32.32520325203252
number of delayed flights = 246
Denver, CO: Denver International	
min = 1.0
max = 420.0
average = 36.51595006934813
number of delayed flights = 721
Dallas/Fort Worth, TX: Dallas/Fort Worth International	
min = 1.0
max = 1201.0
average = 40.58757637474542
number of delayed flights = 982
Dothan, AL: Dothan Regional	
min = 12.0
max = 91.0
average = 55.5
number of delayed flights = 4
El Paso, TX: El Paso International	
min = 1.0
max = 140.0
average = 24.24
number of delayed flights = 50
Evansville, IN: Evansville Regional	
min = 1.0
max = 101.0
average = 34.0
number of delayed flights = 13
Newark, NJ: Newark Liberty International	
min = 1.0
max = 557.0
average = 39.27639751552795
number of delayed flights = 322
Key West, FL: Key West International	
min = 3.0
max = 3.0
average = 3.0
number of delayed flights = 1
Fairbanks, AK: Fairbanks International	
min = 2.0
max = 38.0
average = 19.0
number of delayed flights = 3
Fresno, CA: Fresno Yosemite International	
min = 1.0
max = 82.0
average = 24.242424242424242
number of delayed flights = 33
Kalispell, MT: Glacier Park International	
min = 4.0
max = 77.0
average = 26.375
number of delayed flights = 8
Fort Smith, AR: Fort Smith Regional	
min = 4.0
max = 93.0
average = 19.375
number of delayed flights = 8
Spokane, WA: Spokane International	
min = 1.0
max = 117.0
average = 25.583333333333332
number of delayed flights = 24
Grand Forks, ND: Grand Forks International	
min = 2.0
max = 7.0
average = 4.5
number of delayed flights = 2
Grand Island, NE: Central Nebraska Regional	
min = 5.0
max = 38.0
average = 14.75
number of delayed flights = 4
Killeen, TX: Robert Gray AAF	
min = 1.0
max = 148.0
average = 23.31578947368421
number of delayed flights = 19
Grand Rapids, MI: Gerald R. Ford International	
min = 2.0
max = 313.0
average = 41.20754716981132
number of delayed flights = 53
Greer, SC: Greenville-Spartanburg International	
min = 3.0
max = 149.0
average = 42.523809523809526
number of delayed flights = 21
Gunnison, CO: Gunnison-Crested Butte Regional	
min = 42.0
max = 154.0
average = 98.0
number of delayed flights = 2
Guam, TT: Guam International	
min = 4.0
max = 22.0
average = 13.0
number of delayed flights = 2
Hayden, CO: Yampa Valley	
min = 2.0
max = 48.0
average = 17.666666666666668
number of delayed flights = 9
Helena, MT: Helena Regional	
min = 6.0
max = 28.0
average = 17.0
number of delayed flights = 2
Harlingen/San Benito, TX: Valley International	
min = 2.0
max = 53.0
average = 23.11111111111111
number of delayed flights = 9
Washington, DC: Washington Dulles International	
min = 1.0
max = 256.0
average = 28.00625
number of delayed flights = 160
Houston, TX: George Bush Intercontinental/Houston	
min = 1.0
max = 464.0
average = 33.584229390681
number of delayed flights = 558
Wichita, KS: Wichita Dwight D Eisenhower National	
min = 1.0
max = 186.0
average = 51.625
number of delayed flights = 32
Idaho Falls, ID: Idaho Falls Regional	
min = 3.0
max = 103.0
average = 49.125
number of delayed flights = 8
Wilmington, DE: New Castle	
min = 5.0
max = 5.0
average = 5.0
number of delayed flights = 1
Hilo, HI: Hilo International	
min = 1.0
max = 44.0
average = 8.714285714285714
number of delayed flights = 21
Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	
min = 1.0
max = 97.0
average = 25.071428571428573
number of delayed flights = 28
New York, NY: John F. Kennedy International	
min = 1.0
max = 395.0
average = 37.66568047337278
number of delayed flights = 338
Kona, HI: Kona International Airport at Keahole	
min = 1.0
max = 148.0
average = 19.641025641025642
number of delayed flights = 39
Lansing, MI: Capital Region International	
min = 9.0
max = 47.0
average = 27.571428571428573
number of delayed flights = 7
Laramie, WY: Laramie Regional	
min = 49.0
max = 161.0
average = 105.0
number of delayed flights = 2
Los Angeles, CA: Los Angeles International	
min = 1.0
max = 462.0
average = 31.754471544715447
number of delayed flights = 615
Lubbock, TX: Lubbock Preston Smith International	
min = 2.0
max = 81.0
average = 23.85185185185185
number of delayed flights = 27
Latrobe, PA: Arnold Palmer Regional	
min = 2.0
max = 94.0
average = 31.25
number of delayed flights = 4
Long Beach, CA: Long Beach Airport	
min = 1.0
max = 121.0
average = 33.142857142857146
number of delayed flights = 21
Lihue, HI: Lihue Airport	
min = 1.0
max = 195.0
average = 20.825
number of delayed flights = 40
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	
min = 1.0
max = 205.0
average = 36.529411764705884
number of delayed flights = 51
La Crosse, WI: La Crosse Regional	
min = 8.0
max = 68.0
average = 41.857142857142854
number of delayed flights = 7
Midland/Odessa, TX: Midland International	
min = 1.0
max = 153.0
average = 28.037037037037038
number of delayed flights = 27
Saginaw/Bay City/Midland, MI: MBS International	
min = 6.0
max = 81.0
average = 33.3
number of delayed flights = 10
Kansas City, MO: Kansas City International	
min = 1.0
max = 236.0
average = 28.770992366412212
number of delayed flights = 131
Orlando, FL: Orlando International	
min = 1.0
max = 306.0
average = 32.02197802197802
number of delayed flights = 364
Harrisburg, PA: Harrisburg International	
min = 1.0
max = 124.0
average = 38.266666666666666
number of delayed flights = 15
Chicago, IL: Chicago Midway International	
min = 1.0
max = 206.0
average = 25.726923076923075
number of delayed flights = 260
Memphis, TN: Memphis International	
min = 1.0
max = 188.0
average = 33.98
number of delayed flights = 50
Mission/McAllen/Edinburg, TX: McAllen Miller International	
min = 1.0
max = 142.0
average = 38.17391304347826
number of delayed flights = 23
Medford, OR: Rogue Valley International - Medford	
min = 3.0
max = 84.0
average = 28.5
number of delayed flights = 8
Manhattan/Ft. Riley, KS: Manhattan Regional	
min = 2.0
max = 111.0
average = 30.666666666666668
number of delayed flights = 6
Manchester, NH: Manchester-Boston Regional	
min = 1.0
max = 110.0
average = 30.363636363636363
number of delayed flights = 22
Milwaukee, WI: General Mitchell International	
min = 1.0
max = 215.0
average = 21.635416666666668
number of delayed flights = 96
Muskegon, MI: Muskegon County	
min = 14.0
max = 81.0
average = 47.5
number of delayed flights = 2
Melbourne, FL: Melbourne International	
min = 3.0
max = 9.0
average = 6.0
number of delayed flights = 2
Mammoth Lakes, CA: Mammoth Lakes Airport	
min = 27.0
max = 27.0
average = 27.0
number of delayed flights = 1
Mobile, AL: Mobile Regional	
min = 5.0
max = 100.0
average = 35.54545454545455
number of delayed flights = 11
Monterey, CA: Monterey Regional	
min = 2.0
max = 186.0
average = 37.0625
number of delayed flights = 16
Missoula, MT: Missoula International	
min = 4.0
max = 7.0
average = 6.0
number of delayed flights = 3
Montrose/Delta, CO: Montrose Regional	
min = 2.0
max = 137.0
average = 32.09090909090909
number of delayed flights = 11
Oakland, CA: Metropolitan Oakland International	
min = 1.0
max = 176.0
average = 29.661290322580644
number of delayed flights = 124
Kahului, HI: Kahului Airport	
min = 1.0
max = 272.0
average = 23.692307692307693
number of delayed flights = 65
Chicago, IL: Chicago O'Hare International	
min = 1.0
max = 529.0
average = 44.91335740072202
number of delayed flights = 1108
North Bend/Coos Bay, OR: Southwest Oregon Regional	
min = 30.0
max = 30.0
average = 30.0
number of delayed flights = 1
Paducah, KY: Barkley Regional	
min = 15.0
max = 15.0
average = 15.0
number of delayed flights = 1
Newport News/Williamsburg, VA: Newport News/Williamsburg International	
min = 7.0
max = 16.0
average = 10.571428571428571
number of delayed flights = 7
Philadelphia, PA: Philadelphia International	
min = 1.0
max = 336.0
average = 31.670781893004115
number of delayed flights = 243
Peoria, IL: General Downing - Peoria International	
min = 2.0
max = 217.0
average = 49.72222222222222
number of delayed flights = 18
Pittsburgh, PA: Pittsburgh International	
min = 1.0
max = 368.0
average = 30.022727272727273
number of delayed flights = 88
Pellston, MI: Pellston Regional Airport of Emmet County	
min = 5.0
max = 5.0
average = 5.0
number of delayed flights = 1
Pasco/Kennewick/Richland, WA: Tri Cities	
min = 2.0
max = 115.0
average = 45.77777777777778
number of delayed flights = 9
Petersburg, AK: Petersburg James A Johnson	
min = 3.0
max = 19.0
average = 8.666666666666666
number of delayed flights = 3
Palm Springs, CA: Palm Springs International	
min = 1.0
max = 170.0
average = 24.67241379310345
number of delayed flights = 58
Pueblo, CO: Pueblo Memorial	
min = 4.0
max = 59.0
average = 26.0
number of delayed flights = 3
Raleigh/Durham, NC: Raleigh-Durham International	
min = 1.0
max = 165.0
average = 28.629032258064516
number of delayed flights = 124
Rhinelander, WI: Rhinelander/Oneida County	
min = 7.0
max = 49.0
average = 21.666666666666668
number of delayed flights = 3
Richmond, VA: Richmond International	
min = 1.0
max = 175.0
average = 27.844444444444445
number of delayed flights = 45
Reno, NV: Reno/Tahoe International	
min = 1.0
max = 149.0
average = 24.395833333333332
number of delayed flights = 48
Roanoke, VA: Roanoke Regional/Woodrum Field	
min = 4.0
max = 109.0
average = 36.5
number of delayed flights = 4
Rochester, NY: Greater Rochester International	
min = 1.0
max = 163.0
average = 33.15151515151515
number of delayed flights = 33
Roswell, NM: Roswell International Air Center	
min = 2.0
max = 10.0
average = 6.0
number of delayed flights = 2
Santa Fe, NM: Santa Fe Municipal	
min = 3.0
max = 36.0
average = 16.25
number of delayed flights = 8
South Bend, IN: South Bend International	
min = 1.0
max = 245.0
average = 63.63157894736842
number of delayed flights = 19
San Luis Obispo, CA: San Luis County Regional	
min = 1.0
max = 123.0
average = 25.0
number of delayed flights = 13
Louisville, KY: Louisville International-Standiford Field	
min = 1.0
max = 113.0
average = 21.782608695652176
number of delayed flights = 46
St. George, UT: St George Municipal	
min = 3.0
max = 27.0
average = 11.75
number of delayed flights = 4
Shreveport, LA: Shreveport Regional	
min = 1.0
max = 63.0
average = 23.764705882352942
number of delayed flights = 17
Sitka, AK: Sitka Rocky Gutierrez	
min = 3.0
max = 81.0
average = 23.8
number of delayed flights = 5
San Angelo, TX: San Angelo Regional/Mathis Field	
min = 2.0
max = 35.0
average = 15.333333333333334
number of delayed flights = 6
Santa Ana, CA: John Wayne Airport-Orange County	
min = 1.0
max = 127.0
average = 17.706521739130434
number of delayed flights = 92
Springfield, IL: Abraham Lincoln Capital	
min = 1.0
max = 51.0
average = 28.5
number of delayed flights = 4
Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	
min = 1.0
max = 200.0
average = 61.0
number of delayed flights = 5
Sarasota/Bradenton, FL: Sarasota/Bradenton International	
min = 1.0
max = 178.0
average = 35.75
number of delayed flights = 8
St. Cloud, MN: St. Cloud Regional	
min = 1.0
max = 76.0
average = 38.5
number of delayed flights = 2
St. Louis, MO: Lambert-St. Louis International	
min = 1.0
max = 383.0
average = 32.37951807228916
number of delayed flights = 166
Charlotte Amalie, VI: Cyril E King	
min = 1.0
max = 167.0
average = 41.473684210526315
number of delayed flights = 19
Sioux City, IA: Sioux Gateway/Col. Bud Day Field	
min = 18.0
max = 18.0
average = 18.0
number of delayed flights = 1
Newburgh/Poughkeepsie, NY: Stewart International	
min = 7.0
max = 189.0
average = 79.0
number of delayed flights = 3
Syracuse, NY: Syracuse Hancock International	
min = 4.0
max = 110.0
average = 40.46666666666667
number of delayed flights = 15
Tampa, FL: Tampa International	
min = 1.0
max = 513.0
average = 35.455357142857146
number of delayed flights = 224
Trenton, NJ: Trenton Mercer	
min = 1.0
max = 112.0
average = 32.166666666666664
number of delayed flights = 18
Tulsa, OK: Tulsa International	
min = 1.0
max = 140.0
average = 29.632653061224488
number of delayed flights = 49
Tucson, AZ: Tucson International	
min = 1.0
max = 167.0
average = 30.098360655737704
number of delayed flights = 61
Traverse City, MI: Cherry Capital	
min = 6.0
max = 223.0
average = 98.5
number of delayed flights = 8
Knoxville, TN: McGhee Tyson	
min = 2.0
max = 239.0
average = 37.724137931034484
number of delayed flights = 29
Vernal, UT: Vernal Regional	
min = 3.0
max = 19.0
average = 9.666666666666666
number of delayed flights = 3
Valparaiso, FL: Northwest Florida Regional	
min = 1.0
max = 79.0
average = 18.181818181818183
number of delayed flights = 11
Yuma, AZ: Yuma MCAS/Yuma International	
min = 1.0
max = 24.0
average = 11.25
number of delayed flights = 8
