Allentown/Bethlehem/Easton, PA: Lehigh Valley International	min = 11.0max = 23.0average = 15.4number of delayed flights = 5
Aberdeen, SD: Aberdeen Regional	min = 4.0max = 22.0average = 13.0number of delayed flights = 2
Waco, TX: Waco Regional	min = 4.0max = 74.0average = 26.22222222222222number of delayed flights = 9
Arcata/Eureka, CA: Arcata	min = 11.0max = 96.0average = 64.66666666666667number of delayed flights = 3
Alexandria, LA: Alexandria International	min = 1.0max = 55.0average = 15.625number of delayed flights = 8
Albany, NY: Albany International	min = 1.0max = 241.0average = 32.92857142857143number of delayed flights = 28
Amarillo, TX: Rick Husband Amarillo International	min = 1.0max = 95.0average = 32.31818181818182number of delayed flights = 22
Anchorage, AK: Ted Stevens Anchorage International	min = 1.0max = 375.0average = 39.58064516129032number of delayed flights = 31
Atlanta, GA: Hartsfield-Jackson Atlanta International	min = 1.0max = 653.0average = 33.398870056497174number of delayed flights = 885
Austin, TX: Austin - Bergstrom International	min = 1.0max = 340.0average = 29.623376623376622number of delayed flights = 154
Asheville, NC: Asheville Regional	min = 1.0max = 152.0average = 40.333333333333336number of delayed flights = 6
Kalamazoo, MI: Kalamazoo/Battle Creek International	min = 1.0max = 122.0average = 54.625number of delayed flights = 8
Hartford, CT: Bradley International	min = 1.0max = 293.0average = 32.93333333333333number of delayed flights = 75
Bethel, AK: Bethel Airport	min = 9.0max = 9.0average = 9.0number of delayed flights = 1
Bakersfield, CA: Meadows Field	min = 3.0max = 141.0average = 43.92307692307692number of delayed flights = 13
Birmingham, AL: Birmingham-Shuttlesworth International	min = 1.0max = 154.0average = 30.818181818181817number of delayed flights = 44
Bismarck/Mandan, ND: Bismarck Municipal	min = 2.0max = 272.0average = 44.4number of delayed flights = 10
Bemidji, MN: Bemidji Regional	min = 2.0max = 4.0average = 3.0number of delayed flights = 2
Bloomington/Normal, IL: Central Illinois Regional	min = 3.0max = 241.0average = 51.833333333333336number of delayed flights = 12
Nashville, TN: Nashville International	min = 1.0max = 391.0average = 31.838926174496645number of delayed flights = 149
Boise, ID: Boise Air Terminal	min = 1.0max = 122.0average = 27.879310344827587number of delayed flights = 58
Boston, MA: Logan International	min = 1.0max = 292.0average = 34.47126436781609number of delayed flights = 348
Brunswick, GA: Brunswick Golden Isles	min = 1.0max = 187.0average = 94.0number of delayed flights = 2
Brainerd, MN: Brainerd Lakes Regional	min = 6.0max = 6.0average = 6.0number of delayed flights = 1
Brownsville, TX: Brownsville South Padre Island International	min = 6.0max = 51.0average = 22.5number of delayed flights = 6
Butte, MT: Bert Mooney	min = 9.0max = 12.0average = 10.5number of delayed flights = 2
Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	min = 1.0max = 200.0average = 41.64number of delayed flights = 25
Burlington, VT: Burlington International	min = 2.0max = 144.0average = 55.55555555555556number of delayed flights = 9
Baltimore, MD: Baltimore/Washington International Thurgood Marshall	min = 1.0max = 475.0average = 30.637037037037036number of delayed flights = 270
Bozeman, MT: Bozeman Yellowstone International	min = 1.0max = 214.0average = 53.72727272727273number of delayed flights = 11
Cedar Rapids/Iowa City, IA: The Eastern Iowa	min = 3.0max = 206.0average = 44.888888888888886number of delayed flights = 36
Sault Ste. Marie, MI: Chippewa County International	min = 3.0max = 123.0average = 45.666666666666664number of delayed flights = 3
Carlsbad, CA: McClellan-Palomar	min = 1.0max = 24.0average = 12.0number of delayed flights = 7
College Station/Bryan, TX: Easterwood Field	min = 1.0max = 40.0average = 16.363636363636363number of delayed flights = 11
Charlotte, NC: Charlotte Douglas International	min = 1.0max = 263.0average = 25.709141274238227number of delayed flights = 361
Champaign/Urbana, IL: University of Illinois/Willard	min = 1.0max = 129.0average = 41.0number of delayed flights = 14
Cody, WY: Yellowstone Regional	min = 1.0max = 25.0average = 9.333333333333334number of delayed flights = 3
Colorado Springs, CO: City of Colorado Springs Municipal	min = 3.0max = 224.0average = 45.05263157894737number of delayed flights = 38
Columbia, MO: Columbia Regional	min = 3.0max = 380.0average = 117.5number of delayed flights = 4
Cincinnati, OH: Cincinnati/Northern Kentucky International	min = 1.0max = 179.0average = 32.06172839506173number of delayed flights = 81
Mosinee, WI: Central Wisconsin	min = 2.0max = 150.0average = 50.166666666666664number of delayed flights = 6
Dallas, TX: Dallas Love Field	min = 1.0max = 278.0average = 27.52910052910053number of delayed flights = 189
Dayton, OH: James M Cox/Dayton International	min = 2.0max = 218.0average = 29.448275862068964number of delayed flights = 29
Dickinson, ND: Dickinson - Theodore Roosevelt Regional	min = 5.0max = 175.0average = 55.25number of delayed flights = 4
Duluth, MN: Duluth International	min = 2.0max = 177.0average = 69.0number of delayed flights = 5
Durango, CO: Durango La Plata County	min = 4.0max = 122.0average = 34.285714285714285number of delayed flights = 7
Des Moines, IA: Des Moines International	min = 1.0max = 167.0average = 34.45238095238095number of delayed flights = 42
Detroit, MI: Detroit Metro Wayne County	min = 1.0max = 514.0average = 34.87155963302752number of delayed flights = 327
Devils Lake, ND: Devils Lake Regional	min = 13.0max = 114.0average = 63.5number of delayed flights = 2
Eau Claire, WI: Chippewa Valley Regional	min = 3.0max = 264.0average = 110.75number of delayed flights = 4
Panama City, FL: Northwest Florida Beaches International	min = 2.0max = 31.0average = 12.25number of delayed flights = 8
Eagle, CO: Eagle County Regional	min = 1.0max = 124.0average = 42.666666666666664number of delayed flights = 12
Elko, NV: Elko Regional	min = 10.0max = 59.0average = 26.666666666666668number of delayed flights = 3
Elmira/Corning, NY: Elmira/Corning Regional	min = 1.0max = 64.0average = 31.77777777777778number of delayed flights = 9
Erie, PA: Erie International/Tom Ridge Field	min = 3.0max = 70.0average = 23.2number of delayed flights = 5
Escanaba, MI: Delta County	min = 35.0max = 245.0average = 140.0number of delayed flights = 2
Eugene, OR: Mahlon Sweet Field	min = 3.0max = 94.0average = 24.736842105263158number of delayed flights = 19
Fargo, ND: Hector International	min = 1.0max = 127.0average = 28.48148148148148number of delayed flights = 27
Fayetteville, NC: Fayetteville Regional/Grannis Field	min = 4.0max = 41.0average = 16.0number of delayed flights = 4
Flagstaff, AZ: Flagstaff Pulliam	min = 3.0max = 112.0average = 47.0number of delayed flights = 5
Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	min = 1.0max = 269.0average = 32.903225806451616number of delayed flights = 217
Flint, MI: Bishop International	min = 1.0max = 171.0average = 46.142857142857146number of delayed flights = 7
Sioux Falls, SD: Joe Foss Field	min = 1.0max = 165.0average = 42.28125number of delayed flights = 32
Fort Wayne, IN: Fort Wayne International	min = 7.0max = 129.0average = 38.45454545454545number of delayed flights = 11
Gillette, WY: Gillette Campbell County	min = 8.0max = 56.0average = 30.2number of delayed flights = 5
Garden City, KS: Garden City Regional	min = 22.0max = 22.0average = 22.0number of delayed flights = 1
Longview, TX: East Texas Regional	min = 12.0max = 92.0average = 48.666666666666664number of delayed flights = 3
Grand Junction, CO: Grand Junction Regional	min = 1.0max = 39.0average = 12.75number of delayed flights = 8
Gainesville, FL: Gainesville Regional	min = 2.0max = 86.0average = 16.3number of delayed flights = 10
Gulfport/Biloxi, MS: Gulfport-Biloxi International	min = 2.0max = 113.0average = 33.416666666666664number of delayed flights = 12
Green Bay, WI: Austin Straubel International	min = 1.0max = 113.0average = 25.695652173913043number of delayed flights = 23
Greensboro/High Point, NC: Piedmont Triad International	min = 1.0max = 307.0average = 35.29032258064516number of delayed flights = 31
Great Falls, MT: Great Falls International	min = 1.0max = 89.0average = 25.5number of delayed flights = 10
Columbus, MS: Golden Triangle Regional	min = 11.0max = 42.0average = 26.5number of delayed flights = 2
Hibbing, MN: Range Regional	min = 1.0max = 51.0average = 22.25number of delayed flights = 4
Honolulu, HI: Honolulu International	min = 1.0max = 1013.0average = 25.0number of delayed flights = 188
Hobbs, NM: Lea County Regional	min = 2.0max = 73.0average = 26.666666666666668number of delayed flights = 3
Houston, TX: William P Hobby	min = 1.0max = 171.0average = 25.875number of delayed flights = 160
White Plains, NY: Westchester County	min = 1.0max = 233.0average = 40.892857142857146number of delayed flights = 28
Huntsville, AL: Huntsville International-Carl T Jones Field	min = 1.0max = 159.0average = 46.45number of delayed flights = 20
Hays, KS: Hays Regional	min = 13.0max = 15.0average = 14.0number of delayed flights = 2
Niagara Falls, NY: Niagara Falls International	min = 26.0max = 38.0average = 32.0number of delayed flights = 2
Wilmington, NC: Wilmington International	min = 95.0max = 95.0average = 95.0number of delayed flights = 1
Iron Mountain/Kingsfd, MI: Ford	min = 69.0max = 114.0average = 91.5number of delayed flights = 2
Indianapolis, IN: Indianapolis International	min = 1.0max = 262.0average = 30.11340206185567number of delayed flights = 97
International Falls, MN: Falls International Einarson Field	min = 33.0max = 33.0average = 33.0number of delayed flights = 1
Williston, ND: Sloulin Field International	min = 2.0max = 89.0average = 30.0number of delayed flights = 16
Islip, NY: Long Island MacArthur	min = 1.0max = 240.0average = 42.07142857142857number of delayed flights = 14
Jackson, WY: Jackson Hole	min = 1.0max = 320.0average = 39.34782608695652number of delayed flights = 23
Jacksonville, FL: Jacksonville International	min = 1.0max = 142.0average = 31.735849056603772number of delayed flights = 53
Joplin, MO: Joplin Regional	min = 12.0max = 47.0average = 30.333333333333332number of delayed flights = 3
Jamestown, ND: Jamestown Regional	min = 5.0max = 104.0average = 55.0number of delayed flights = 5
Juneau, AK: Juneau International	min = 1.0max = 51.0average = 12.6number of delayed flights = 5
Ketchikan, AK: Ketchikan International	min = 4.0max = 43.0average = 18.1number of delayed flights = 10
Las Vegas, NV: McCarran International	min = 1.0max = 251.0average = 29.983425414364643number of delayed flights = 362
Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	min = 10.0max = 45.0average = 28.2number of delayed flights = 5
Lake Charles, LA: Lake Charles Regional	min = 7.0max = 43.0average = 18.0number of delayed flights = 6
Lexington, KY: Blue Grass	min = 1.0max = 136.0average = 28.791666666666668number of delayed flights = 24
Lafayette, LA: Lafayette Regional Paul Fournet Field	min = 1.0max = 92.0average = 25.142857142857142number of delayed flights = 21
New York, NY: LaGuardia	min = 1.0max = 331.0average = 39.10978520286396number of delayed flights = 419
Lincoln, NE: Lincoln Airport	min = 1.0max = 123.0average = 37.0number of delayed flights = 8
Laredo, TX: Laredo International	min = 2.0max = 172.0average = 33.7number of delayed flights = 10
Meridian, MS: Key Field	min = 11.0max = 246.0average = 89.66666666666667number of delayed flights = 3
Montgomery, AL: Montgomery Regional	min = 3.0max = 60.0average = 27.666666666666668number of delayed flights = 6
Miami, FL: Miami International	min = 1.0max = 237.0average = 30.81362007168459number of delayed flights = 279
Moline, IL: Quad City International	min = 1.0max = 205.0average = 46.75number of delayed flights = 20
Monroe, LA: Monroe Regional	min = 7.0max = 161.0average = 54.36363636363637number of delayed flights = 11
Minot, ND: Minot International	min = 2.0max = 61.0average = 21.428571428571427number of delayed flights = 7
Marquette, MI: Sawyer International	min = 175.0max = 175.0average = 175.0number of delayed flights = 1
Madison, WI: Dane County Regional-Truax Field	min = 2.0max = 251.0average = 47.1875number of delayed flights = 32
Minneapolis, MN: Minneapolis-St Paul International	min = 1.0max = 371.0average = 29.30817610062893number of delayed flights = 318
New Orleans, LA: Louis Armstrong New Orleans International	min = 1.0max = 199.0average = 27.72072072072072number of delayed flights = 111
Myrtle Beach, SC: Myrtle Beach International	min = 6.0max = 104.0average = 36.111111111111114number of delayed flights = 9
Jacksonville/Camp Lejeune, NC: Albert J Ellis	min = 2.0max = 33.0average = 12.2number of delayed flights = 5
Oklahoma City, OK: Will Rogers World	min = 1.0max = 150.0average = 34.49152542372882number of delayed flights = 59
Omaha, NE: Eppley Airfield	min = 1.0max = 140.0average = 27.482142857142858number of delayed flights = 56
Nome, AK: Nome Airport	min = 8.0max = 14.0average = 11.0number of delayed flights = 2
Ontario, CA: Ontario International	min = 1.0max = 97.0average = 22.783333333333335number of delayed flights = 60
Norfolk, VA: Norfolk International	min = 1.0max = 166.0average = 29.5number of delayed flights = 34
Plattsburgh, NY: Plattsburgh International	min = 9.0max = 32.0average = 18.0number of delayed flights = 3
West Palm Beach/Palm Beach, FL: Palm Beach International	min = 1.0max = 141.0average = 31.366666666666667number of delayed flights = 90
Portland, OR: Portland International	min = 1.0max = 185.0average = 27.457142857142856number of delayed flights = 140
Phoenix, AZ: Phoenix Sky Harbor International	min = 1.0max = 498.0average = 30.245689655172413number of delayed flights = 464
Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	min = 14.0max = 14.0average = 14.0number of delayed flights = 1
Pocatello, ID: Pocatello Regional	min = 2.0max = 5.0average = 3.3333333333333335number of delayed flights = 3
Pensacola, FL: Pensacola International	min = 1.0max = 176.0average = 25.571428571428573number of delayed flights = 21
Providence, RI: Theodore Francis Green State	min = 1.0max = 95.0average = 24.6046511627907number of delayed flights = 43
Portland, ME: Portland International Jetport	min = 1.0max = 97.0average = 25.77777777777778number of delayed flights = 9
Rapid City, SD: Rapid City Regional	min = 2.0max = 108.0average = 36.142857142857146number of delayed flights = 7
Redding, CA: Redding Municipal	min = 3.0max = 134.0average = 47.5number of delayed flights = 4
Bend/Redmond, OR: Roberts Field	min = 2.0max = 131.0average = 35.6number of delayed flights = 10
Rock Springs, WY: Rock Springs Sweetwater County	min = 4.0max = 138.0average = 51.333333333333336number of delayed flights = 3
Rochester, MN: Rochester International	min = 1.0max = 179.0average = 38.1number of delayed flights = 10
Fort Myers, FL: Southwest Florida International	min = 1.0max = 484.0average = 38.02040816326531number of delayed flights = 98
San Diego, CA: San Diego International	min = 1.0max = 267.0average = 21.138392857142858number of delayed flights = 224
San Antonio, TX: San Antonio International	min = 1.0max = 391.0average = 33.53389830508475number of delayed flights = 118
Savannah, GA: Savannah/Hilton Head International	min = 3.0max = 201.0average = 32.285714285714285number of delayed flights = 21
Santa Barbara, CA: Santa Barbara Municipal	min = 1.0max = 152.0average = 33.111111111111114number of delayed flights = 27
Deadhorse, AK: Deadhorse Airport	min = 3.0max = 12.0average = 8.666666666666666number of delayed flights = 3
State College, PA: University Park	min = 3.0max = 33.0average = 17.25number of delayed flights = 4
Seattle, WA: Seattle/Tacoma International	min = 1.0max = 531.0average = 32.29538461538461number of delayed flights = 325
San Francisco, CA: San Francisco International	min = 1.0max = 556.0average = 44.2248243559719number of delayed flights = 427
Springfield, MO: Springfield-Branson National	min = 3.0max = 223.0average = 54.59090909090909number of delayed flights = 22
San Jose, CA: Norman Y. Mineta San Jose International	min = 1.0max = 206.0average = 27.421875number of delayed flights = 128
San Juan, PR: Luis Munoz Marin International	min = 1.0max = 209.0average = 32.08695652173913number of delayed flights = 92
Salt Lake City, UT: Salt Lake City International	min = 1.0max = 475.0average = 27.50980392156863number of delayed flights = 255
Sacramento, CA: Sacramento International	min = 1.0max = 135.0average = 26.524590163934427number of delayed flights = 122
Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	min = 22.0max = 22.0average = 22.0number of delayed flights = 1
Christiansted, VI: Henry E. Rohlsen	min = 4.0max = 12.0average = 8.0number of delayed flights = 2
Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	min = 13.0max = 33.0average = 24.5number of delayed flights = 4
Tallahassee, FL: Tallahassee International	min = 1.0max = 55.0average = 17.0number of delayed flights = 10
Toledo, OH: Toledo Express	min = 4.0max = 40.0average = 22.6number of delayed flights = 5
Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	min = 1.0max = 78.0average = 36.25number of delayed flights = 4
Twin Falls, ID: Joslin Field - Magic Valley Regional	min = 1.0max = 32.0average = 12.0number of delayed flights = 6
Texarkana, AR: Texarkana Regional-Webb Field	min = 12.0max = 12.0average = 12.0number of delayed flights = 1
Tyler, TX: Tyler Pounds Regional	min = 4.0max = 149.0average = 50.2number of delayed flights = 10
Valdosta, GA: Valdosta Regional	min = 20.0max = 50.0average = 35.0number of delayed flights = 2
Wrangell, AK: Wrangell Airport	min = 31.0max = 31.0average = 31.0number of delayed flights = 1
Fayetteville, AR: Northwest Arkansas Regional	min = 1.0max = 119.0average = 32.888888888888886number of delayed flights = 36
Yakutat, AK: Yakutat Airport	min = 3.0max = 41.0average = 21.333333333333332number of delayed flights = 3
