Allentown/Bethlehem/Easton, PA: Lehigh Valley International	min = 11.0, max = 23.0, average = 15.4 i = 0 n = 5 Id = 10135 type = 1
Aberdeen, SD: Aberdeen Regional	min = 4.0, max = 22.0, average = 13.0 i = 0 n = 2 Id = 10141 type = 1
Waco, TX: Waco Regional	min = 4.0, max = 74.0, average = 26.22222222222222 i = 0 n = 9 Id = 10155 type = 1
Arcata/Eureka, CA: Arcata	min = 11.0, max = 96.0, average = 64.66666666666667 i = 0 n = 3 Id = 10157 type = 1
Alexandria, LA: Alexandria International	min = 1.0, max = 55.0, average = 15.625 i = 0 n = 8 Id = 10185 type = 1
Albany, NY: Albany International	min = 1.0, max = 241.0, average = 32.92857142857143 i = 0 n = 28 Id = 10257 type = 1
Amarillo, TX: Rick Husband Amarillo International	min = 1.0, max = 95.0, average = 32.31818181818182 i = 0 n = 22 Id = 10279 type = 1
Anchorage, AK: Ted Stevens Anchorage International	min = 1.0, max = 375.0, average = 39.58064516129032 i = 0 n = 31 Id = 10299 type = 1
Atlanta, GA: Hartsfield-Jackson Atlanta International	min = 1.0, max = 653.0, average = 33.398870056497174 i = 0 n = 885 Id = 10397 type = 1
Austin, TX: Austin - Bergstrom International	min = 1.0, max = 340.0, average = 29.623376623376622 i = 0 n = 154 Id = 10423 type = 1
Asheville, NC: Asheville Regional	min = 1.0, max = 152.0, average = 40.333333333333336 i = 0 n = 6 Id = 10431 type = 1
Kalamazoo, MI: Kalamazoo/Battle Creek International	min = 1.0, max = 122.0, average = 54.625 i = 0 n = 8 Id = 10469 type = 1
Hartford, CT: Bradley International	min = 1.0, max = 293.0, average = 32.93333333333333 i = 0 n = 75 Id = 10529 type = 1
Bethel, AK: Bethel Airport	min = 9.0, max = 9.0, average = 9.0 i = 0 n = 1 Id = 10551 type = 1
Bakersfield, CA: Meadows Field	min = 3.0, max = 141.0, average = 43.92307692307692 i = 0 n = 13 Id = 10561 type = 1
Birmingham, AL: Birmingham-Shuttlesworth International	min = 1.0, max = 154.0, average = 30.818181818181817 i = 0 n = 44 Id = 10599 type = 1
Bismarck/Mandan, ND: Bismarck Municipal	min = 2.0, max = 272.0, average = 44.4 i = 0 n = 10 Id = 10627 type = 1
Bemidji, MN: Bemidji Regional	min = 2.0, max = 4.0, average = 3.0 i = 0 n = 2 Id = 10631 type = 1
Bloomington/Normal, IL: Central Illinois Regional	min = 3.0, max = 241.0, average = 51.833333333333336 i = 0 n = 12 Id = 10685 type = 1
Nashville, TN: Nashville International	min = 1.0, max = 391.0, average = 31.838926174496645 i = 0 n = 149 Id = 10693 type = 1
Boise, ID: Boise Air Terminal	min = 1.0, max = 122.0, average = 27.879310344827587 i = 0 n = 58 Id = 10713 type = 1
Boston, MA: Logan International	min = 1.0, max = 292.0, average = 34.47126436781609 i = 0 n = 348 Id = 10721 type = 1
Brunswick, GA: Brunswick Golden Isles	min = 1.0, max = 187.0, average = 94.0 i = 0 n = 2 Id = 10731 type = 1
Brainerd, MN: Brainerd Lakes Regional	min = 6.0, max = 6.0, average = 6.0 i = 0 n = 1 Id = 10739 type = 1
Brownsville, TX: Brownsville South Padre Island International	min = 6.0, max = 51.0, average = 22.5 i = 0 n = 6 Id = 10747 type = 1
Butte, MT: Bert Mooney	min = 9.0, max = 12.0, average = 10.5 i = 0 n = 2 Id = 10779 type = 1
Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	min = 1.0, max = 200.0, average = 41.64 i = 0 n = 25 Id = 10781 type = 1
Burlington, VT: Burlington International	min = 2.0, max = 144.0, average = 55.55555555555556 i = 0 n = 9 Id = 10785 type = 1
Baltimore, MD: Baltimore/Washington International Thurgood Marshall	min = 1.0, max = 475.0, average = 30.637037037037036 i = 0 n = 270 Id = 10821 type = 1
Bozeman, MT: Bozeman Yellowstone International	min = 1.0, max = 214.0, average = 53.72727272727273 i = 0 n = 11 Id = 10849 type = 1
Cedar Rapids/Iowa City, IA: The Eastern Iowa	min = 3.0, max = 206.0, average = 44.888888888888886 i = 0 n = 36 Id = 11003 type = 1
Sault Ste. Marie, MI: Chippewa County International	min = 3.0, max = 123.0, average = 45.666666666666664 i = 0 n = 3 Id = 11013 type = 1
Carlsbad, CA: McClellan-Palomar	min = 1.0, max = 24.0, average = 12.0 i = 0 n = 7 Id = 11041 type = 1
College Station/Bryan, TX: Easterwood Field	min = 1.0, max = 40.0, average = 16.363636363636363 i = 0 n = 11 Id = 11049 type = 1
Charlotte, NC: Charlotte Douglas International	min = 1.0, max = 263.0, average = 25.709141274238227 i = 0 n = 361 Id = 11057 type = 1
Champaign/Urbana, IL: University of Illinois/Willard	min = 1.0, max = 129.0, average = 41.0 i = 0 n = 14 Id = 11067 type = 1
Cody, WY: Yellowstone Regional	min = 1.0, max = 25.0, average = 9.333333333333334 i = 0 n = 3 Id = 11097 type = 1
Colorado Springs, CO: City of Colorado Springs Municipal	min = 3.0, max = 224.0, average = 45.05263157894737 i = 0 n = 38 Id = 11109 type = 1
Columbia, MO: Columbia Regional	min = 3.0, max = 380.0, average = 117.5 i = 0 n = 4 Id = 11111 type = 1
Cincinnati, OH: Cincinnati/Northern Kentucky International	min = 1.0, max = 179.0, average = 32.06172839506173 i = 0 n = 81 Id = 11193 type = 1
Mosinee, WI: Central Wisconsin	min = 2.0, max = 150.0, average = 50.166666666666664 i = 0 n = 6 Id = 11203 type = 1
Dallas, TX: Dallas Love Field	min = 1.0, max = 278.0, average = 27.52910052910053 i = 0 n = 189 Id = 11259 type = 1
Dayton, OH: James M Cox/Dayton International	min = 2.0, max = 218.0, average = 29.448275862068964 i = 0 n = 29 Id = 11267 type = 1
Dickinson, ND: Dickinson - Theodore Roosevelt Regional	min = 5.0, max = 175.0, average = 55.25 i = 0 n = 4 Id = 11315 type = 1
Duluth, MN: Duluth International	min = 2.0, max = 177.0, average = 69.0 i = 0 n = 5 Id = 11337 type = 1
Durango, CO: Durango La Plata County	min = 4.0, max = 122.0, average = 34.285714285714285 i = 0 n = 7 Id = 11413 type = 1
Des Moines, IA: Des Moines International	min = 1.0, max = 167.0, average = 34.45238095238095 i = 0 n = 42 Id = 11423 type = 1
Detroit, MI: Detroit Metro Wayne County	min = 1.0, max = 514.0, average = 34.87155963302752 i = 0 n = 327 Id = 11433 type = 1
Devils Lake, ND: Devils Lake Regional	min = 13.0, max = 114.0, average = 63.5 i = 0 n = 2 Id = 11447 type = 1
Eau Claire, WI: Chippewa Valley Regional	min = 3.0, max = 264.0, average = 110.75 i = 0 n = 4 Id = 11471 type = 1
Panama City, FL: Northwest Florida Beaches International	min = 2.0, max = 31.0, average = 12.25 i = 0 n = 8 Id = 11481 type = 1
Eagle, CO: Eagle County Regional	min = 1.0, max = 124.0, average = 42.666666666666664 i = 0 n = 12 Id = 11503 type = 1
Elko, NV: Elko Regional	min = 10.0, max = 59.0, average = 26.666666666666668 i = 0 n = 3 Id = 11525 type = 1
Elmira/Corning, NY: Elmira/Corning Regional	min = 1.0, max = 64.0, average = 31.77777777777778 i = 0 n = 9 Id = 11537 type = 1
Erie, PA: Erie International/Tom Ridge Field	min = 3.0, max = 70.0, average = 23.2 i = 0 n = 5 Id = 11577 type = 1
Escanaba, MI: Delta County	min = 35.0, max = 245.0, average = 140.0 i = 0 n = 2 Id = 11587 type = 1
Eugene, OR: Mahlon Sweet Field	min = 3.0, max = 94.0, average = 24.736842105263158 i = 0 n = 19 Id = 11603 type = 1
Fargo, ND: Hector International	min = 1.0, max = 127.0, average = 28.48148148148148 i = 0 n = 27 Id = 11637 type = 1
Fayetteville, NC: Fayetteville Regional/Grannis Field	min = 4.0, max = 41.0, average = 16.0 i = 0 n = 4 Id = 11641 type = 1
Flagstaff, AZ: Flagstaff Pulliam	min = 3.0, max = 112.0, average = 47.0 i = 0 n = 5 Id = 11695 type = 1
Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	min = 1.0, max = 269.0, average = 32.903225806451616 i = 0 n = 217 Id = 11697 type = 1
Flint, MI: Bishop International	min = 1.0, max = 171.0, average = 46.142857142857146 i = 0 n = 7 Id = 11721 type = 1
Sioux Falls, SD: Joe Foss Field	min = 1.0, max = 165.0, average = 42.28125 i = 0 n = 32 Id = 11775 type = 1
Fort Wayne, IN: Fort Wayne International	min = 7.0, max = 129.0, average = 38.45454545454545 i = 0 n = 11 Id = 11823 type = 1
Gillette, WY: Gillette Campbell County	min = 8.0, max = 56.0, average = 30.2 i = 0 n = 5 Id = 11865 type = 1
Garden City, KS: Garden City Regional	min = 22.0, max = 22.0, average = 22.0 i = 0 n = 1 Id = 11867 type = 1
Longview, TX: East Texas Regional	min = 12.0, max = 92.0, average = 48.666666666666664 i = 0 n = 3 Id = 11905 type = 1
Grand Junction, CO: Grand Junction Regional	min = 1.0, max = 39.0, average = 12.75 i = 0 n = 8 Id = 11921 type = 1
Gainesville, FL: Gainesville Regional	min = 2.0, max = 86.0, average = 16.3 i = 0 n = 10 Id = 11953 type = 1
Gulfport/Biloxi, MS: Gulfport-Biloxi International	min = 2.0, max = 113.0, average = 33.416666666666664 i = 0 n = 12 Id = 11973 type = 1
Green Bay, WI: Austin Straubel International	min = 1.0, max = 113.0, average = 25.695652173913043 i = 0 n = 23 Id = 11977 type = 1
Greensboro/High Point, NC: Piedmont Triad International	min = 1.0, max = 307.0, average = 35.29032258064516 i = 0 n = 31 Id = 11995 type = 1
Great Falls, MT: Great Falls International	min = 1.0, max = 89.0, average = 25.5 i = 0 n = 10 Id = 12003 type = 1
Columbus, MS: Golden Triangle Regional	min = 11.0, max = 42.0, average = 26.5 i = 0 n = 2 Id = 12007 type = 1
Hibbing, MN: Range Regional	min = 1.0, max = 51.0, average = 22.25 i = 0 n = 4 Id = 12129 type = 1
Honolulu, HI: Honolulu International	min = 1.0, max = 1013.0, average = 25.0 i = 0 n = 188 Id = 12173 type = 1
Hobbs, NM: Lea County Regional	min = 2.0, max = 73.0, average = 26.666666666666668 i = 0 n = 3 Id = 12177 type = 1
Houston, TX: William P Hobby	min = 1.0, max = 171.0, average = 25.875 i = 0 n = 160 Id = 12191 type = 1
White Plains, NY: Westchester County	min = 1.0, max = 233.0, average = 40.892857142857146 i = 0 n = 28 Id = 12197 type = 1
Huntsville, AL: Huntsville International-Carl T Jones Field	min = 1.0, max = 159.0, average = 46.45 i = 0 n = 20 Id = 12217 type = 1
Hays, KS: Hays Regional	min = 13.0, max = 15.0, average = 14.0 i = 0 n = 2 Id = 12255 type = 1
Niagara Falls, NY: Niagara Falls International	min = 26.0, max = 38.0, average = 32.0 i = 0 n = 2 Id = 12265 type = 1
Wilmington, NC: Wilmington International	min = 95.0, max = 95.0, average = 95.0 i = 0 n = 1 Id = 12323 type = 1
Iron Mountain/Kingsfd, MI: Ford	min = 69.0, max = 114.0, average = 91.5 i = 0 n = 2 Id = 12335 type = 1
Indianapolis, IN: Indianapolis International	min = 1.0, max = 262.0, average = 30.11340206185567 i = 0 n = 97 Id = 12339 type = 1
International Falls, MN: Falls International Einarson Field	min = 33.0, max = 33.0, average = 33.0 i = 0 n = 1 Id = 12343 type = 1
Williston, ND: Sloulin Field International	min = 2.0, max = 89.0, average = 30.0 i = 0 n = 16 Id = 12389 type = 1
Islip, NY: Long Island MacArthur	min = 1.0, max = 240.0, average = 42.07142857142857 i = 0 n = 14 Id = 12391 type = 1
Jackson, WY: Jackson Hole	min = 1.0, max = 320.0, average = 39.34782608695652 i = 0 n = 23 Id = 12441 type = 1
Jacksonville, FL: Jacksonville International	min = 1.0, max = 142.0, average = 31.735849056603772 i = 0 n = 53 Id = 12451 type = 1
Joplin, MO: Joplin Regional	min = 12.0, max = 47.0, average = 30.333333333333332 i = 0 n = 3 Id = 12511 type = 1
Jamestown, ND: Jamestown Regional	min = 5.0, max = 104.0, average = 55.0 i = 0 n = 5 Id = 12519 type = 1
Juneau, AK: Juneau International	min = 1.0, max = 51.0, average = 12.6 i = 0 n = 5 Id = 12523 type = 1
Ketchikan, AK: Ketchikan International	min = 4.0, max = 43.0, average = 18.1 i = 0 n = 10 Id = 12819 type = 1
Las Vegas, NV: McCarran International	min = 1.0, max = 251.0, average = 29.983425414364643 i = 0 n = 362 Id = 12889 type = 1
Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	min = 10.0, max = 45.0, average = 28.2 i = 0 n = 5 Id = 12891 type = 1
Lake Charles, LA: Lake Charles Regional	min = 7.0, max = 43.0, average = 18.0 i = 0 n = 6 Id = 12915 type = 1
Lexington, KY: Blue Grass	min = 1.0, max = 136.0, average = 28.791666666666668 i = 0 n = 24 Id = 12945 type = 1
Lafayette, LA: Lafayette Regional Paul Fournet Field	min = 1.0, max = 92.0, average = 25.142857142857142 i = 0 n = 21 Id = 12951 type = 1
New York, NY: LaGuardia	min = 1.0, max = 331.0, average = 39.10978520286396 i = 0 n = 419 Id = 12953 type = 1
Lincoln, NE: Lincoln Airport	min = 1.0, max = 123.0, average = 37.0 i = 0 n = 8 Id = 13029 type = 1
Laredo, TX: Laredo International	min = 2.0, max = 172.0, average = 33.7 i = 0 n = 10 Id = 13061 type = 1
Meridian, MS: Key Field	min = 11.0, max = 246.0, average = 89.66666666666667 i = 0 n = 3 Id = 13241 type = 1
Montgomery, AL: Montgomery Regional	min = 3.0, max = 60.0, average = 27.666666666666668 i = 0 n = 6 Id = 13277 type = 1
Miami, FL: Miami International	min = 1.0, max = 237.0, average = 30.81362007168459 i = 0 n = 279 Id = 13303 type = 1
Moline, IL: Quad City International	min = 1.0, max = 205.0, average = 46.75 i = 0 n = 20 Id = 13367 type = 1
Monroe, LA: Monroe Regional	min = 7.0, max = 161.0, average = 54.36363636363637 i = 0 n = 11 Id = 13377 type = 1
Minot, ND: Minot International	min = 2.0, max = 61.0, average = 21.428571428571427 i = 0 n = 7 Id = 13433 type = 1
Marquette, MI: Sawyer International	min = 175.0, max = 175.0, average = 175.0 i = 0 n = 1 Id = 13459 type = 1
Madison, WI: Dane County Regional-Truax Field	min = 2.0, max = 251.0, average = 47.1875 i = 0 n = 32 Id = 13485 type = 1
Minneapolis, MN: Minneapolis-St Paul International	min = 1.0, max = 371.0, average = 29.30817610062893 i = 0 n = 318 Id = 13487 type = 1
New Orleans, LA: Louis Armstrong New Orleans International	min = 1.0, max = 199.0, average = 27.72072072072072 i = 0 n = 111 Id = 13495 type = 1
Myrtle Beach, SC: Myrtle Beach International	min = 6.0, max = 104.0, average = 36.111111111111114 i = 0 n = 9 Id = 13577 type = 1
Jacksonville/Camp Lejeune, NC: Albert J Ellis	min = 2.0, max = 33.0, average = 12.2 i = 0 n = 5 Id = 13795 type = 1
Oklahoma City, OK: Will Rogers World	min = 1.0, max = 150.0, average = 34.49152542372882 i = 0 n = 59 Id = 13851 type = 1
Omaha, NE: Eppley Airfield	min = 1.0, max = 140.0, average = 27.482142857142858 i = 0 n = 56 Id = 13871 type = 1
Nome, AK: Nome Airport	min = 8.0, max = 14.0, average = 11.0 i = 0 n = 2 Id = 13873 type = 1
Ontario, CA: Ontario International	min = 1.0, max = 97.0, average = 22.783333333333335 i = 0 n = 60 Id = 13891 type = 1
Norfolk, VA: Norfolk International	min = 1.0, max = 166.0, average = 29.5 i = 0 n = 34 Id = 13931 type = 1
Plattsburgh, NY: Plattsburgh International	min = 9.0, max = 32.0, average = 18.0 i = 0 n = 3 Id = 14025 type = 1
West Palm Beach/Palm Beach, FL: Palm Beach International	min = 1.0, max = 141.0, average = 31.366666666666667 i = 0 n = 90 Id = 14027 type = 1
Portland, OR: Portland International	min = 1.0, max = 185.0, average = 27.457142857142856 i = 0 n = 140 Id = 14057 type = 1
Phoenix, AZ: Phoenix Sky Harbor International	min = 1.0, max = 498.0, average = 30.245689655172413 i = 0 n = 464 Id = 14107 type = 1
Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	min = 14.0, max = 14.0, average = 14.0 i = 0 n = 1 Id = 14109 type = 1
Pocatello, ID: Pocatello Regional	min = 2.0, max = 5.0, average = 3.3333333333333335 i = 0 n = 3 Id = 14113 type = 1
Pensacola, FL: Pensacola International	min = 1.0, max = 176.0, average = 25.571428571428573 i = 0 n = 21 Id = 14193 type = 1
Providence, RI: Theodore Francis Green State	min = 1.0, max = 95.0, average = 24.6046511627907 i = 0 n = 43 Id = 14307 type = 1
Portland, ME: Portland International Jetport	min = 1.0, max = 97.0, average = 25.77777777777778 i = 0 n = 9 Id = 14321 type = 1
Rapid City, SD: Rapid City Regional	min = 2.0, max = 108.0, average = 36.142857142857146 i = 0 n = 7 Id = 14457 type = 1
Redding, CA: Redding Municipal	min = 3.0, max = 134.0, average = 47.5 i = 0 n = 4 Id = 14487 type = 1
Bend/Redmond, OR: Roberts Field	min = 2.0, max = 131.0, average = 35.6 i = 0 n = 10 Id = 14489 type = 1
Rock Springs, WY: Rock Springs Sweetwater County	min = 4.0, max = 138.0, average = 51.333333333333336 i = 0 n = 3 Id = 14543 type = 1
Rochester, MN: Rochester International	min = 1.0, max = 179.0, average = 38.1 i = 0 n = 10 Id = 14633 type = 1
Fort Myers, FL: Southwest Florida International	min = 1.0, max = 484.0, average = 38.02040816326531 i = 0 n = 98 Id = 14635 type = 1
San Diego, CA: San Diego International	min = 1.0, max = 267.0, average = 21.138392857142858 i = 0 n = 224 Id = 14679 type = 1
San Antonio, TX: San Antonio International	min = 1.0, max = 391.0, average = 33.53389830508475 i = 0 n = 118 Id = 14683 type = 1
Savannah, GA: Savannah/Hilton Head International	min = 3.0, max = 201.0, average = 32.285714285714285 i = 0 n = 21 Id = 14685 type = 1
Santa Barbara, CA: Santa Barbara Municipal	min = 1.0, max = 152.0, average = 33.111111111111114 i = 0 n = 27 Id = 14689 type = 1
Deadhorse, AK: Deadhorse Airport	min = 3.0, max = 12.0, average = 8.666666666666666 i = 0 n = 3 Id = 14709 type = 1
State College, PA: University Park	min = 3.0, max = 33.0, average = 17.25 i = 0 n = 4 Id = 14711 type = 1
Seattle, WA: Seattle/Tacoma International	min = 1.0, max = 531.0, average = 32.29538461538461 i = 0 n = 325 Id = 14747 type = 1
San Francisco, CA: San Francisco International	min = 1.0, max = 556.0, average = 44.2248243559719 i = 0 n = 427 Id = 14771 type = 1
Springfield, MO: Springfield-Branson National	min = 3.0, max = 223.0, average = 54.59090909090909 i = 0 n = 22 Id = 14783 type = 1
San Jose, CA: Norman Y. Mineta San Jose International	min = 1.0, max = 206.0, average = 27.421875 i = 0 n = 128 Id = 14831 type = 1
San Juan, PR: Luis Munoz Marin International	min = 1.0, max = 209.0, average = 32.08695652173913 i = 0 n = 92 Id = 14843 type = 1
Salt Lake City, UT: Salt Lake City International	min = 1.0, max = 475.0, average = 27.50980392156863 i = 0 n = 255 Id = 14869 type = 1
Sacramento, CA: Sacramento International	min = 1.0, max = 135.0, average = 26.524590163934427 i = 0 n = 122 Id = 14893 type = 1
Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	min = 22.0, max = 22.0, average = 22.0 i = 0 n = 1 Id = 14905 type = 1
Christiansted, VI: Henry E. Rohlsen	min = 4.0, max = 12.0, average = 8.0 i = 0 n = 2 Id = 15027 type = 1
Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	min = 13.0, max = 33.0, average = 24.5 i = 0 n = 4 Id = 15041 type = 1
Tallahassee, FL: Tallahassee International	min = 1.0, max = 55.0, average = 17.0 i = 0 n = 10 Id = 15249 type = 1
Toledo, OH: Toledo Express	min = 4.0, max = 40.0, average = 22.6 i = 0 n = 5 Id = 15295 type = 1
Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	min = 1.0, max = 78.0, average = 36.25 i = 0 n = 4 Id = 15323 type = 1
Twin Falls, ID: Joslin Field - Magic Valley Regional	min = 1.0, max = 32.0, average = 12.0 i = 0 n = 6 Id = 15389 type = 1
Texarkana, AR: Texarkana Regional-Webb Field	min = 12.0, max = 12.0, average = 12.0 i = 0 n = 1 Id = 15401 type = 1
Tyler, TX: Tyler Pounds Regional	min = 4.0, max = 149.0, average = 50.2 i = 0 n = 10 Id = 15411 type = 1
Valdosta, GA: Valdosta Regional	min = 20.0, max = 50.0, average = 35.0 i = 0 n = 2 Id = 15607 type = 1
Wrangell, AK: Wrangell Airport	min = 31.0, max = 31.0, average = 31.0 i = 0 n = 1 Id = 15841 type = 1
Fayetteville, AR: Northwest Arkansas Regional	min = 1.0, max = 119.0, average = 32.888888888888886 i = 0 n = 36 Id = 15919 type = 1
Yakutat, AK: Yakutat Airport	min = 3.0, max = 41.0, average = 21.333333333333332 i = 0 n = 3 Id = 15991 type = 1
