Abilene, TX: Abilene Regional	min = 1.0, max = 76.0, average = 20.6 i = 0 n = 10 Id = 10136 type = 1
Albuquerque, NM: Albuquerque International Sunport	min = 1.0, max = 126.0, average = 19.840579710144926 i = 0 n = 69 Id = 10140 type = 1
Albany, GA: Southwest Georgia Regional	min = 12.0, max = 34.0, average = 19.4 i = 0 n = 5 Id = 10146 type = 1
Atlantic City, NJ: Atlantic City International	min = 2.0, max = 147.0, average = 54.285714285714285 i = 0 n = 14 Id = 10158 type = 1
Kodiak, AK: Kodiak Airport	min = 54.0, max = 76.0, average = 65.0 i = 0 n = 2 Id = 10170 type = 1
Augusta, GA: Augusta Regional at Bush Field	min = 1.0, max = 246.0, average = 43.833333333333336 i = 0 n = 6 Id = 10208 type = 1
Waterloo, IA: Waterloo Regional	min = 2.0, max = 223.0, average = 78.8 i = 0 n = 5 Id = 10268 type = 1
Aspen, CO: Aspen Pitkin County Sardy Field	min = 5.0, max = 136.0, average = 37.74285714285714 i = 0 n = 35 Id = 10372 type = 1
Appleton, WI: Outagamie County Regional	min = 3.0, max = 146.0, average = 60.285714285714285 i = 0 n = 7 Id = 10408 type = 1
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	min = 1.0, max = 20.0, average = 11.75 i = 0 n = 4 Id = 10434 type = 1
Billings, MT: Billings Logan International	min = 5.0, max = 58.0, average = 29.25 i = 0 n = 8 Id = 10620 type = 1
Bellingham, WA: Bellingham International	min = 3.0, max = 20.0, average = 11.5 i = 0 n = 2 Id = 10666 type = 1
Beaumont/Port Arthur, TX: Jack Brooks Regional	min = 14.0, max = 36.0, average = 23.5 i = 0 n = 6 Id = 10728 type = 1
Aguadilla, PR: Rafael Hernandez	min = 3.0, max = 109.0, average = 27.4 i = 0 n = 5 Id = 10732 type = 1
Barrow, AK: Wiley Post/Will Rogers Memorial	min = 2.0, max = 306.0, average = 58.285714285714285 i = 0 n = 7 Id = 10754 type = 1
Buffalo, NY: Buffalo Niagara International	min = 1.0, max = 128.0, average = 23.545454545454547 i = 0 n = 55 Id = 10792 type = 1
Burbank, CA: Bob Hope	min = 1.0, max = 192.0, average = 28.34328358208955 i = 0 n = 67 Id = 10800 type = 1
Columbia, SC: Columbia Metropolitan	min = 1.0, max = 119.0, average = 29.642857142857142 i = 0 n = 28 Id = 10868 type = 1
Akron, OH: Akron-Canton Regional	min = 1.0, max = 83.0, average = 19.761904761904763 i = 0 n = 21 Id = 10874 type = 1
Cedar City, UT: Cedar City Regional	min = 1.0, max = 15.0, average = 8.0 i = 0 n = 2 Id = 10918 type = 1
Cordova, AK: Merle K Mudhole Smith	min = 1.0, max = 151.0, average = 76.0 i = 0 n = 2 Id = 10926 type = 1
Crescent City, CA: Jack McNamara Field	min = 20.0, max = 138.0, average = 68.0 i = 0 n = 3 Id = 10930 type = 1
Chattanooga, TN: Lovell Field	min = 2.0, max = 124.0, average = 29.384615384615383 i = 0 n = 13 Id = 10980 type = 1
Charlottesville, VA: Charlottesville Albemarle	min = 2.0, max = 173.0, average = 80.0 i = 0 n = 11 Id = 10990 type = 1
Charleston, SC: Charleston AFB/International	min = 1.0, max = 198.0, average = 21.055555555555557 i = 0 n = 36 Id = 10994 type = 1
Cleveland, OH: Cleveland-Hopkins International	min = 1.0, max = 326.0, average = 39.286764705882355 i = 0 n = 136 Id = 11042 type = 1
Columbus, OH: Port Columbus International	min = 1.0, max = 315.0, average = 40.42718446601942 i = 0 n = 103 Id = 11066 type = 1
Hancock/Houghton, MI: Houghton County Memorial	min = 2.0, max = 69.0, average = 32.2 i = 0 n = 5 Id = 11076 type = 1
Casper, WY: Casper/Natrona County International	min = 2.0, max = 98.0, average = 32.75 i = 0 n = 4 Id = 11122 type = 1
Corpus Christi, TX: Corpus Christi International	min = 3.0, max = 89.0, average = 21.428571428571427 i = 0 n = 28 Id = 11140 type = 1
Charleston/Dunbar, WV: Yeager	min = 1.0, max = 20.0, average = 10.25 i = 0 n = 8 Id = 11146 type = 1
Columbus, GA: Columbus Airport	min = 19.0, max = 63.0, average = 39.75 i = 0 n = 4 Id = 11150 type = 1
Daytona Beach, FL: Daytona Beach International	min = 2.0, max = 49.0, average = 15.5 i = 0 n = 6 Id = 11252 type = 1
Dubuque, IA: Dubuque Regional	min = 9.0, max = 83.0, average = 33.5 i = 0 n = 4 Id = 11274 type = 1
Washington, DC: Ronald Reagan Washington National	min = 1.0, max = 396.0, average = 32.32520325203252 i = 0 n = 246 Id = 11278 type = 1
Denver, CO: Denver International	min = 1.0, max = 420.0, average = 36.51595006934813 i = 0 n = 721 Id = 11292 type = 1
Dallas/Fort Worth, TX: Dallas/Fort Worth International	min = 1.0, max = 1201.0, average = 40.58757637474542 i = 0 n = 982 Id = 11298 type = 1
Dothan, AL: Dothan Regional	min = 12.0, max = 91.0, average = 55.5 i = 0 n = 4 Id = 11308 type = 1
El Paso, TX: El Paso International	min = 1.0, max = 140.0, average = 24.24 i = 0 n = 50 Id = 11540 type = 1
Evansville, IN: Evansville Regional	min = 1.0, max = 101.0, average = 34.0 i = 0 n = 13 Id = 11612 type = 1
Newark, NJ: Newark Liberty International	min = 1.0, max = 557.0, average = 39.27639751552795 i = 0 n = 322 Id = 11618 type = 1
Key West, FL: Key West International	min = 3.0, max = 3.0, average = 3.0 i = 0 n = 1 Id = 11624 type = 1
Fairbanks, AK: Fairbanks International	min = 2.0, max = 38.0, average = 19.0 i = 0 n = 3 Id = 11630 type = 1
Fresno, CA: Fresno Yosemite International	min = 1.0, max = 82.0, average = 24.242424242424242 i = 0 n = 33 Id = 11638 type = 1
Kalispell, MT: Glacier Park International	min = 4.0, max = 77.0, average = 26.375 i = 0 n = 8 Id = 11648 type = 1
Fort Smith, AR: Fort Smith Regional	min = 4.0, max = 93.0, average = 19.375 i = 0 n = 8 Id = 11778 type = 1
Spokane, WA: Spokane International	min = 1.0, max = 117.0, average = 25.583333333333332 i = 0 n = 24 Id = 11884 type = 1
Grand Forks, ND: Grand Forks International	min = 2.0, max = 7.0, average = 4.5 i = 0 n = 2 Id = 11898 type = 1
Grand Island, NE: Central Nebraska Regional	min = 5.0, max = 38.0, average = 14.75 i = 0 n = 4 Id = 11980 type = 1
Killeen, TX: Robert Gray AAF	min = 1.0, max = 148.0, average = 23.31578947368421 i = 0 n = 19 Id = 11982 type = 1
Grand Rapids, MI: Gerald R. Ford International	min = 2.0, max = 313.0, average = 41.20754716981132 i = 0 n = 53 Id = 11986 type = 1
Greer, SC: Greenville-Spartanburg International	min = 3.0, max = 149.0, average = 42.523809523809526 i = 0 n = 21 Id = 11996 type = 1
Gunnison, CO: Gunnison-Crested Butte Regional	min = 42.0, max = 154.0, average = 98.0 i = 0 n = 2 Id = 12012 type = 1
Guam, TT: Guam International	min = 4.0, max = 22.0, average = 13.0 i = 0 n = 2 Id = 12016 type = 1
Hayden, CO: Yampa Valley	min = 2.0, max = 48.0, average = 17.666666666666668 i = 0 n = 9 Id = 12094 type = 1
Helena, MT: Helena Regional	min = 6.0, max = 28.0, average = 17.0 i = 0 n = 2 Id = 12156 type = 1
Harlingen/San Benito, TX: Valley International	min = 2.0, max = 53.0, average = 23.11111111111111 i = 0 n = 9 Id = 12206 type = 1
Washington, DC: Washington Dulles International	min = 1.0, max = 256.0, average = 28.00625 i = 0 n = 160 Id = 12264 type = 1
Houston, TX: George Bush Intercontinental/Houston	min = 1.0, max = 464.0, average = 33.584229390681 i = 0 n = 558 Id = 12266 type = 1
Wichita, KS: Wichita Dwight D Eisenhower National	min = 1.0, max = 186.0, average = 51.625 i = 0 n = 32 Id = 12278 type = 1
Idaho Falls, ID: Idaho Falls Regional	min = 3.0, max = 103.0, average = 49.125 i = 0 n = 8 Id = 12280 type = 1
Wilmington, DE: New Castle	min = 5.0, max = 5.0, average = 5.0 i = 0 n = 1 Id = 12320 type = 1
Hilo, HI: Hilo International	min = 1.0, max = 44.0, average = 8.714285714285714 i = 0 n = 21 Id = 12402 type = 1
Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	min = 1.0, max = 97.0, average = 25.071428571428573 i = 0 n = 28 Id = 12448 type = 1
New York, NY: John F. Kennedy International	min = 1.0, max = 395.0, average = 37.66568047337278 i = 0 n = 338 Id = 12478 type = 1
Kona, HI: Kona International Airport at Keahole	min = 1.0, max = 148.0, average = 19.641025641025642 i = 0 n = 39 Id = 12758 type = 1
Lansing, MI: Capital Region International	min = 9.0, max = 47.0, average = 27.571428571428573 i = 0 n = 7 Id = 12884 type = 1
Laramie, WY: Laramie Regional	min = 49.0, max = 161.0, average = 105.0 i = 0 n = 2 Id = 12888 type = 1
Los Angeles, CA: Los Angeles International	min = 1.0, max = 462.0, average = 31.754471544715447 i = 0 n = 615 Id = 12892 type = 1
Lubbock, TX: Lubbock Preston Smith International	min = 2.0, max = 81.0, average = 23.85185185185185 i = 0 n = 27 Id = 12896 type = 1
Latrobe, PA: Arnold Palmer Regional	min = 2.0, max = 94.0, average = 31.25 i = 0 n = 4 Id = 12898 type = 1
Long Beach, CA: Long Beach Airport	min = 1.0, max = 121.0, average = 33.142857142857146 i = 0 n = 21 Id = 12954 type = 1
Lihue, HI: Lihue Airport	min = 1.0, max = 195.0, average = 20.825 i = 0 n = 40 Id = 12982 type = 1
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	min = 1.0, max = 205.0, average = 36.529411764705884 i = 0 n = 51 Id = 12992 type = 1
La Crosse, WI: La Crosse Regional	min = 8.0, max = 68.0, average = 41.857142857142854 i = 0 n = 7 Id = 13076 type = 1
Midland/Odessa, TX: Midland International	min = 1.0, max = 153.0, average = 28.037037037037038 i = 0 n = 27 Id = 13158 type = 1
Saginaw/Bay City/Midland, MI: MBS International	min = 6.0, max = 81.0, average = 33.3 i = 0 n = 10 Id = 13184 type = 1
Kansas City, MO: Kansas City International	min = 1.0, max = 236.0, average = 28.770992366412212 i = 0 n = 131 Id = 13198 type = 1
Orlando, FL: Orlando International	min = 1.0, max = 306.0, average = 32.02197802197802 i = 0 n = 364 Id = 13204 type = 1
Harrisburg, PA: Harrisburg International	min = 1.0, max = 124.0, average = 38.266666666666666 i = 0 n = 15 Id = 13230 type = 1
Chicago, IL: Chicago Midway International	min = 1.0, max = 206.0, average = 25.726923076923075 i = 0 n = 260 Id = 13232 type = 1
Memphis, TN: Memphis International	min = 1.0, max = 188.0, average = 33.98 i = 0 n = 50 Id = 13244 type = 1
Mission/McAllen/Edinburg, TX: McAllen Miller International	min = 1.0, max = 142.0, average = 38.17391304347826 i = 0 n = 23 Id = 13256 type = 1
Medford, OR: Rogue Valley International - Medford	min = 3.0, max = 84.0, average = 28.5 i = 0 n = 8 Id = 13264 type = 1
Manhattan/Ft. Riley, KS: Manhattan Regional	min = 2.0, max = 111.0, average = 30.666666666666668 i = 0 n = 6 Id = 13290 type = 1
Manchester, NH: Manchester-Boston Regional	min = 1.0, max = 110.0, average = 30.363636363636363 i = 0 n = 22 Id = 13296 type = 1
Milwaukee, WI: General Mitchell International	min = 1.0, max = 215.0, average = 21.635416666666668 i = 0 n = 96 Id = 13342 type = 1
Muskegon, MI: Muskegon County	min = 14.0, max = 81.0, average = 47.5 i = 0 n = 2 Id = 13344 type = 1
Melbourne, FL: Melbourne International	min = 3.0, max = 9.0, average = 6.0 i = 0 n = 2 Id = 13360 type = 1
Mammoth Lakes, CA: Mammoth Lakes Airport	min = 27.0, max = 27.0, average = 27.0 i = 0 n = 1 Id = 13388 type = 1
Mobile, AL: Mobile Regional	min = 5.0, max = 100.0, average = 35.54545454545455 i = 0 n = 11 Id = 13422 type = 1
Monterey, CA: Monterey Regional	min = 2.0, max = 186.0, average = 37.0625 i = 0 n = 16 Id = 13476 type = 1
Missoula, MT: Missoula International	min = 4.0, max = 7.0, average = 6.0 i = 0 n = 3 Id = 13486 type = 1
Montrose/Delta, CO: Montrose Regional	min = 2.0, max = 137.0, average = 32.09090909090909 i = 0 n = 11 Id = 13502 type = 1
Oakland, CA: Metropolitan Oakland International	min = 1.0, max = 176.0, average = 29.661290322580644 i = 0 n = 124 Id = 13796 type = 1
Kahului, HI: Kahului Airport	min = 1.0, max = 272.0, average = 23.692307692307693 i = 0 n = 65 Id = 13830 type = 1
Chicago, IL: Chicago O'Hare International	min = 1.0, max = 529.0, average = 44.91335740072202 i = 0 n = 1108 Id = 13930 type = 1
North Bend/Coos Bay, OR: Southwest Oregon Regional	min = 30.0, max = 30.0, average = 30.0 i = 0 n = 1 Id = 13964 type = 1
Paducah, KY: Barkley Regional	min = 15.0, max = 15.0, average = 15.0 i = 0 n = 1 Id = 14006 type = 1
Newport News/Williamsburg, VA: Newport News/Williamsburg International	min = 7.0, max = 16.0, average = 10.571428571428571 i = 0 n = 7 Id = 14098 type = 1
Philadelphia, PA: Philadelphia International	min = 1.0, max = 336.0, average = 31.670781893004115 i = 0 n = 243 Id = 14100 type = 1
Peoria, IL: General Downing - Peoria International	min = 2.0, max = 217.0, average = 49.72222222222222 i = 0 n = 18 Id = 14108 type = 1
Pittsburgh, PA: Pittsburgh International	min = 1.0, max = 368.0, average = 30.022727272727273 i = 0 n = 88 Id = 14122 type = 1
Pellston, MI: Pellston Regional Airport of Emmet County	min = 5.0, max = 5.0, average = 5.0 i = 0 n = 1 Id = 14150 type = 1
Pasco/Kennewick/Richland, WA: Tri Cities	min = 2.0, max = 115.0, average = 45.77777777777778 i = 0 n = 9 Id = 14252 type = 1
Petersburg, AK: Petersburg James A Johnson	min = 3.0, max = 19.0, average = 8.666666666666666 i = 0 n = 3 Id = 14256 type = 1
Palm Springs, CA: Palm Springs International	min = 1.0, max = 170.0, average = 24.67241379310345 i = 0 n = 58 Id = 14262 type = 1
Pueblo, CO: Pueblo Memorial	min = 4.0, max = 59.0, average = 26.0 i = 0 n = 3 Id = 14288 type = 1
Raleigh/Durham, NC: Raleigh-Durham International	min = 1.0, max = 165.0, average = 28.629032258064516 i = 0 n = 124 Id = 14492 type = 1
Rhinelander, WI: Rhinelander/Oneida County	min = 7.0, max = 49.0, average = 21.666666666666668 i = 0 n = 3 Id = 14520 type = 1
Richmond, VA: Richmond International	min = 1.0, max = 175.0, average = 27.844444444444445 i = 0 n = 45 Id = 14524 type = 1
Reno, NV: Reno/Tahoe International	min = 1.0, max = 149.0, average = 24.395833333333332 i = 0 n = 48 Id = 14570 type = 1
Roanoke, VA: Roanoke Regional/Woodrum Field	min = 4.0, max = 109.0, average = 36.5 i = 0 n = 4 Id = 14574 type = 1
Rochester, NY: Greater Rochester International	min = 1.0, max = 163.0, average = 33.15151515151515 i = 0 n = 33 Id = 14576 type = 1
Roswell, NM: Roswell International Air Center	min = 2.0, max = 10.0, average = 6.0 i = 0 n = 2 Id = 14588 type = 1
Santa Fe, NM: Santa Fe Municipal	min = 3.0, max = 36.0, average = 16.25 i = 0 n = 8 Id = 14674 type = 1
South Bend, IN: South Bend International	min = 1.0, max = 245.0, average = 63.63157894736842 i = 0 n = 19 Id = 14696 type = 1
San Luis Obispo, CA: San Luis County Regional	min = 1.0, max = 123.0, average = 25.0 i = 0 n = 13 Id = 14698 type = 1
Louisville, KY: Louisville International-Standiford Field	min = 1.0, max = 113.0, average = 21.782608695652176 i = 0 n = 46 Id = 14730 type = 1
St. George, UT: St George Municipal	min = 3.0, max = 27.0, average = 11.75 i = 0 n = 4 Id = 14794 type = 1
Shreveport, LA: Shreveport Regional	min = 1.0, max = 63.0, average = 23.764705882352942 i = 0 n = 17 Id = 14814 type = 1
Sitka, AK: Sitka Rocky Gutierrez	min = 3.0, max = 81.0, average = 23.8 i = 0 n = 5 Id = 14828 type = 1
San Angelo, TX: San Angelo Regional/Mathis Field	min = 2.0, max = 35.0, average = 15.333333333333334 i = 0 n = 6 Id = 14842 type = 1
Santa Ana, CA: John Wayne Airport-Orange County	min = 1.0, max = 127.0, average = 17.706521739130434 i = 0 n = 92 Id = 14908 type = 1
Springfield, IL: Abraham Lincoln Capital	min = 1.0, max = 51.0, average = 28.5 i = 0 n = 4 Id = 14952 type = 1
Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	min = 1.0, max = 200.0, average = 61.0 i = 0 n = 5 Id = 14960 type = 1
Sarasota/Bradenton, FL: Sarasota/Bradenton International	min = 1.0, max = 178.0, average = 35.75 i = 0 n = 8 Id = 14986 type = 1
St. Cloud, MN: St. Cloud Regional	min = 1.0, max = 76.0, average = 38.5 i = 0 n = 2 Id = 15008 type = 1
St. Louis, MO: Lambert-St. Louis International	min = 1.0, max = 383.0, average = 32.37951807228916 i = 0 n = 166 Id = 15016 type = 1
Charlotte Amalie, VI: Cyril E King	min = 1.0, max = 167.0, average = 41.473684210526315 i = 0 n = 19 Id = 15024 type = 1
Sioux City, IA: Sioux Gateway/Col. Bud Day Field	min = 18.0, max = 18.0, average = 18.0 i = 0 n = 1 Id = 15048 type = 1
Newburgh/Poughkeepsie, NY: Stewart International	min = 7.0, max = 189.0, average = 79.0 i = 0 n = 3 Id = 15070 type = 1
Syracuse, NY: Syracuse Hancock International	min = 4.0, max = 110.0, average = 40.46666666666667 i = 0 n = 15 Id = 15096 type = 1
Tampa, FL: Tampa International	min = 1.0, max = 513.0, average = 35.455357142857146 i = 0 n = 224 Id = 15304 type = 1
Trenton, NJ: Trenton Mercer	min = 1.0, max = 112.0, average = 32.166666666666664 i = 0 n = 18 Id = 15356 type = 1
Tulsa, OK: Tulsa International	min = 1.0, max = 140.0, average = 29.632653061224488 i = 0 n = 49 Id = 15370 type = 1
Tucson, AZ: Tucson International	min = 1.0, max = 167.0, average = 30.098360655737704 i = 0 n = 61 Id = 15376 type = 1
Traverse City, MI: Cherry Capital	min = 6.0, max = 223.0, average = 98.5 i = 0 n = 8 Id = 15380 type = 1
Knoxville, TN: McGhee Tyson	min = 2.0, max = 239.0, average = 37.724137931034484 i = 0 n = 29 Id = 15412 type = 1
Vernal, UT: Vernal Regional	min = 3.0, max = 19.0, average = 9.666666666666666 i = 0 n = 3 Id = 15582 type = 1
Valparaiso, FL: Northwest Florida Regional	min = 1.0, max = 79.0, average = 18.181818181818183 i = 0 n = 11 Id = 15624 type = 1
Yuma, AZ: Yuma MCAS/Yuma International	min = 1.0, max = 24.0, average = 11.25 i = 0 n = 8 Id = 16218 type = 1
